# Code-Playground--Save-Code-As-Gist
This is a simple html/css/javascript playground that allows you to save and load your code via ajax as a github gist.

You can try the demo out [here](http://michaelsboost.github.io/Code-Playground--Save-Code-As-Gist/#a0185028cdbb635ff17f05ca07b065ac):  
http://michaelsboost.github.io/Code-Playground--Save-Code-As-Gist/#a0185028cdbb635ff17f05ca07b065ac

# I am no longer actively developing this app!

You can show your appreciation by [Donating via SquareCash](https://cash.me/$michaelsboost) and/or [PayPal](https://www.paypal.me/mikethedj4)
